<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./images/CubeIcon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans:wght@400;700&family=Roboto:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/landing.css" />
		<title>NoTab</title>
	</head>
	<body>
		<section class="first-screen">
			<header class="header">
				<div class="header__logo">
					<img
						src="./images/CubeLogo.svg"
						alt="NoTab Logo"
						class="header__logo-image"
					/>
					<img
						src="./images/NoTab.svg"
						alt="NoTab Text"
						class="header__logo-text"
					/>
				</div>
				<div class="header__login">
					<img
						src="./images/UserIcon.svg"
						alt="User Icon"
						class="header__login-icon"
					/>
					<p class="header__login-text">Login</p>
				</div>
			</header>
			<div class="hero">
				<div class="hero__content">
					<h1 class="hero__title">
						A platform <br />
						that works smarter
					</h1>
					<div class="hero__text">
						<span
							><img
								class="hero__line"
								src="./images/HeroLine.svg"
								alt="Line Image" /><img
								alt="Background Line Image"
								class="hero__line-background"
								src="./images/HeroLineBackground.png"
						/></span>
						<p class="hero__text-paragraph">
							NoTab allows bars & nightclubs to manage, understand, and grow
							their business from a single dashboard
						</p>
					</div>
				</div>
				<div class="hero__image-wrapper">
					<img
						class="hero__image"
						src="./images/HeroPhone.png"
						alt="Phone Image"
					/>
				</div>
			</div>
			<div class="download">
				<p class="download__text">DOWNLOAD OUR APP</p>
				<div class="download__links">
					<a href="" class="download__app-store"
						><img
							class="app-store--desktop"
							src="./images/AppStoreDownload.png"
							alt="App Store Download Link" /><img
							class="app-store--mobile"
							src="./images/AppStoreMobile.svg"
							alt="App Store Download Link"
					/></a>
					<a href="" class="download__app-store"
						><img
							class="google-play--desktop"
							src="./images/GooglePlayDownload.png"
							alt="Google Play Download Link" /><img
							class="google-play--mobile"
							src="./images/GooglePlayMobile.svg"
							alt="Google Play Download Link"
					/></a>
				</div>
			</div>
		</section>
		<section class="welcome-block">
			<div class="welcome-block__item">
				<p class="welcome-block__item-heading">
					Would like to become <br />
					a member, please <br />
					contact us
				</p>
				<a href="" class="welcome-block__item-link">support@notab.com</a>
			</div>
			<div class="welcome-block__item">
				<p class="welcome-block__item-heading">Already a partner?</p>
				<a href="" class="welcome-block__item-link">Login</a>
			</div>
		</section>
		<section class="mission">
			<img
				class="mission__phone--desktop mission__phone"
				src="./images/MissionPhone.png"
				alt="Phone Image"
			/>
			<img
				src="./images/HeroPhone.png"
				alt="Phone Image"
				class="mission__phone--mobile mission__phone"
			/>
			<div class="mission__content">
				<h2 class="mission__head">Our mission and vision</h2>
				<div class="mission__head-background-wrapper">
					<img
						alt="Background Image"
						src="./images/MissionHeadBackground.svg"
						class="mission__head-background"
					/>
				</div>
				<p class="mission__text">
					While technology is our sweet spot, we’ve developed our vision
					alongside our customers to ensure your everyday problems are solved
					through simplistic tools. And as your business grows, we’ll grow right
					alongside with you.
				</p>
			</div>
		</section>
		<section class="scanner">
			<div class="scanner__wrapper">
				<div class="scanner__images">
					<img
						src="./images/ScannerFirstPhone.png"
						alt="Phone Image"
						class="scanner__images-item"
					/>
					<img
						src="./images/ScannerSecondPhone.png"
						alt="Phone Image"
						class="scanner__images-item"
					/>
				</div>
				<div class="scanner__content">
					<h2 class="scanner__head">ID Scanner</h2>
					<p class="scanner__text">
						Scan, verify, and collect data on each person that walks through
						your door to humanize your data. You also get a digital 86 list as
						well as a citywide ban list to keep your venue safe.
					</p>
				</div>
			</div>
		</section>
		<section class="integration">
			<img
				alt="Background Image"
				src="./images/IntegrationBackground.svg"
				class="integration__bg"
			/>
			<div class="integration__wrapper">
				<div class="integration__content">
					<h2 class="integration__head">BI Tool Integration</h2>
					<p class="integration__text">
						We use Business Intelligence Tool that allows you to be updated what
						is happening in your business just by one click. Track revenue and
						profit by one click.
					</p>
				</div>
				<div class="integration__images">
					<img
						src="./images/IntegrationGreyChart.svg"
						alt="Chart Image"
						class="integration__grey-chart"
					/>
					<img
						src="./images/IntegrationBlueCircles.svg"
						alt="Chart Image"
						class="integration__blue-circles"
					/>
					<img
						src="./images/IntegrationBlueChart.svg"
						alt="Chart Image"
						class="integration__blue-chart"
					/>
					<img
						src="./images/IntegrationPurpleCircles.svg"
						alt="Chart Image"
						class="integration__purple-circles"
					/>
					<img
						src="./images/IntegrationPurpleBlueChart.svg"
						alt="Chart Image"
						class="integration__purple-blue-chart"
					/>
					<img
						src="./images/IntegrationPurpleChart.svg"
						alt="Chart Image"
						class="integration__purple-chart"
					/>
					<img
						src="./images/IntegrationBlueRoundChart.svg"
						alt="Chart Image"
						class="integration__blue-round-chart"
					/>
				</div>
			</div>
		</section>
		<section class="qrcode">
			<img
				alt="Background Image"
				src="./images/QrcodeAdditionalImage.svg"
				class="qrcode__bg-addition"
			/>
			<div class="qrcode__wrapper">
				<div class="qrcode__content">
					<h2 class="qrcode__head">QR code</h2>
					<p class="qrcode__text">
						No more conflict situations due to wrong order. The guest selects
						the positions, and after that an individual QR code of his order is
						generated
					</p>
					<div class="qrcode__links">
						<a href="">
							<img
								src="./images/AppStoreDownload.png"
								alt="App Store Download Link"
								class="qrcode__links-item qrcode__links-item--desktop"
							/>
							<img
								src="./images/AppStoreMobile.svg"
								alt="App Store Download Link"
								class="qrcode__links-item qrcode__links-item--mobile"
							/>
						</a>
						<a href="">
							<img
								src="./images/GooglePlayDownload.png"
								alt="Google Play Download Link"
								class="qrcode__links-item qrcode__links-item--desktop" />
							<img
								src="./images/GooglePlayMobile.svg"
								alt="Google Play Download Link"
								class="qrcode__links-item qrcode__links-item--mobile"
						/></a>
					</div>
				</div>
				<div class="qrcode__images">
					<img
						src="./images/QrcodeFirstPhone.png"
						alt="Phone Image"
						class="qrcode__images-item"
					/>
					<img
						src="./images/QrcodeSecondPhone.png"
						alt="Phone Image"
						class="qrcode__images-item"
					/>
				</div>
			</div>
		</section>
		<section class="generate">
			<div class="generate__wrapper">
				<div class="generate__phone">
					<img
						src="./images/GeneratePhoneImage.png"
						alt="Phone Image"
						class="generate__phone-image"
					/>
					<div class="generate__scan">
						<img
							src="./images/GenerateArrowImage.svg"
							class="generate__scan-arrow"
							alt="Arrow Image"
						/>
						<p class="generate__scan-text">Scan QR-code</p>
					</div>
				</div>
				<div class="generate__content">
					<h2 class="generate__head">Generate your QR-code</h2>
					<p class="generate__text">
						The guest QR code is scanned by the staff and automatically sent
					</p>
				</div>
			</div>
		</section>
		<section class="ordering">
			<div class="ordering__wrapper">
				<div class="ordering__content">
					<h2 class="ordering__head">
						Easier ordering. <br />
						Happier guests.
					</h2>
					<p class="ordering__text">
						NoTab makes it simple for patrons to easily
					</p>
				</div>
				<div class="ordering__phone">
					<img
						src="./images/OrderingPhoneImage.png"
						alt="Phone Image"
						class="ordering__phone-image"
					/>
					<span class="ordering__phone-card card-top-right">
						No more lost or forgotten credit cards
					</span>
					<span class="ordering__phone-card card-center-left">
						No more lost or forgotten credit cards
					</span>
					<span class="ordering__phone-card card-bottom-right">
						No more split your tab
					</span>
					<span class="ordering__phone-card card-bottom-left"
						>Skip the line</span
					>
				</div>
			</div>
		</section>
		<section class="notab-phone">
			<img
				src="./images/NotabPhoneItem.png"
				alt="Phone Image"
				class="notab-phone__item"
			/>
		</section>
		<section class="contact">
			<div class="contact__wrapper">
				<h2 class="contact__head">Get In Touch</h2>
				<p class="contact__text">
					Have questions about Noble or just want to say hello? <br />
					Drop us a line and a member of our team will getback to you shortly.
				</p>
				<form action="/" class="contact__form">
					<input
						class="contact__form-input"
						type="text"
						name="name"
						id="name"
						placeholder="Name"
					/>
					<input
						type="text"
						class="contact__form-input"
						name="venue-name"
						id="venue-name"
						placeholder="Venue Name"
					/>
					<div class="contact__form-group">
						<input
							type="text"
							class="contact__form-input"
							name="venue-city"
							id="venue-city"
							placeholder="Venue City"
						/>
						<input
							type="text"
							class="contact__form-input"
							name="state-city"
							id="state-city"
							placeholder="State City"
						/>
					</div>
					<input
						type="email"
						class="contact__form-input"
						id="email"
						name="email"
						placeholder="Email"
					/>
					<input
						type="text"
						class="contact__form-input"
						id="subject"
						name="subject"
						placeholder="Subject"
					/>
					<textarea
						class="contact__form-textarea"
						name="message"
						placeholder="Message"
						id="message"
					></textarea>
					<button class="contact__form-button">Send</button>
				</form>
			</div>
		</section>
		<footer class="footer">
			<section class="footer-download">
				<p class="footer-download__head">DOWNLOAD OUR APP</p>
				<div class="footer-download__links">
					<a href="" class="footer-download__links-item">
						<img
							src="./images/AppStoreMobile.svg"
							alt="App Store Download Link"
							class="footer-download__links-image footer-download__links-image--mobile"
						/>

						<img
							src="./images/AppStoreDownload.png"
							alt="App Store Download Link"
							class="footer-download__links-image footer-download__links-image--desktop"
						/>
					</a>
					<a href="" class="footer-download__links-item">
						<img
							src="./images/GooglePlayMobile.svg"
							alt="Google Play Download Link"
							class="footer-download__links-image footer-download__links-image--mobile" />
						<img
							src="./images/GooglePlayDownload.png"
							alt="Google Play Download Link"
							class="footer-download__links-image footer-download__links-image--desktop"
					/></a>
				</div>
			</section>
			<section class="footer-info">
				<div class="footer-info__about">
					<p class="footer-info__about-title">NOTAB</p>
					<p class="footer-info__about-text">
						<span class="footer-info__about-text--medium">Contact us:</span>
						support@notab.com
					</p>
					<p class="footer-info__about-text">© 2020 - NoTab®</p>
				</div>
				<div class="footer-info__docs">
					<a class="footer-info__docs-link">Terms to use</a>
					<a class="footer-info__docs-link">Privacy policy</a>
				</div>
			</section>
		</footer>
		<script src="./js/landing.js"></script>
	</body>
</html>
